<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- Nullable settings described in https://stackoverflow.com/a/55492438 -->
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FatFamilyHelper.Sprays" />
    <InternalsVisibleTo Include="FatFamilyHelper.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
