# FatFamilyHelper

./: .gitignore  .gitmodules  Directory.Build.Targets  FatFamilyHelper.sln  LICENSE  Left4DeadHelper.sln  README.md
FatFamilyHelper/: Dockerfile  FatFamilyHelper.csproj  Program.cs  Worker.cs  nlog.config  publish.ps1
FatFamilyHelper.ImageSharpExtensions/: FatFamilyHelper.ImageSharpExtensions.csproj
FatFamilyHelper.ImageSharpExtensions/Formats/Vtf/: VtfConstants.cs  VtfEncoder.cs  VtfEncoderCore.cs  VtfImageType.cs
FatFamilyHelper.Sprays/: ConversionResult.cs  FatFamilyHelper.Sprays.csproj  SprayTools.cs
FatFamilyHelper.Sprays/Exceptions/: UnsupportedImageFormatException.cs
FatFamilyHelper.Sprays/SaveProfiles/: BaseSaveProfile.cs  ISaveProfile.cs  TgaSaveProfile.cs  Vtf1024SaveProfile.cs  Vtf512SaveProfile.cs  VtfFadingSaveProfile.cs
FatFamilyHelper.Sprays/Utilities/: ResizeUtil.cs
FatFamilyHelper/Discord/DiscordEventHandlers/: RepostShiftCodesEventHandler.cs  SprayEventHandlers.cs
FatFamilyHelper/Discord/Handlers/: CommandAndEventHandler.cs
FatFamilyHelper/Discord/Interfaces/: ITask.cs
FatFamilyHelper/Discord/Modules/: ConanExilesPlayersInteractiveModule.cs  MinecraftPlayersInteractiveModule.cs  MoveChannelsInteractionModule.cs  PickCaptainsInteractionModule.cs  PickMapAutocompleteHandler.cs  PickMapInteractionModule.cs  SprayDeleteRequestCommandModule.cs  SprayInteractionModule.cs
FatFamilyHelper/Discord/Tasks/: DeleteExpiredShiftCodesTask.cs
FatFamilyHelper/Games/ConanExiles/: ConanExilesPingService.cs  IConanExilesPingService.cs
FatFamilyHelper/Games/Minecraft/: IMinecraftPingService.cs  MinecraftPingService.cs
FatFamilyHelper/Helpers/: Constants.cs  IPingThrottler.cs  ISprayModuleCommandResolver.cs  PingThrottler.cs  SprayModuleCommandResolver.cs  SprayModuleParseResult.cs  StringHelpers.cs
FatFamilyHelper/Helpers/DiscordExtensions/: DiscordMessageExtensions.cs  TimestampFormat.cs
FatFamilyHelper/Helpers/Extensions/: LoggingExtensions.cs  RandomHelper.cs  StringExtensions.cs
FatFamilyHelper/Minecraft/: CanPingProvider.cs  ICanPingProvider.cs  IMinecraftPingService.cs  MinecraftPingService.cs
FatFamilyHelper/Properties/: launchSettings.json
FatFamilyHelper/Rcon/: PrintInfo.cs  SmCvar.cs
FatFamilyHelper/Scheduling/: JobRunner.cs
FatFamilyHelper/Services/: DiscordChatMover.cs  DiscordConnectionBootstrapper.cs  IDiscordChatMover.cs  IDiscordConnectionBootstrapper.cs  ITranslationService.cs  MoveResult.cs  ReuniteResult.cs  TranslationService.cs  UnmappedSteamUser.cs
FatFamilyHelper/SourceQuery/: BinaryReaderExtensions.cs  GameServer.cs  MasterServer.cs  PlayerInfo.cs  ServerInfo.cs
FatFamilyHelper/TeamSuggestions/: SteamId.cs
Left4DeadHelper/: DiscordChatMover.cs  DiscordConnectionBootstrapper.cs  Dockerfile  IDiscordChatMover.cs  IDiscordConnectionBootstrapper.cs  Left4DeadHelper.csproj  Program.cs  Worker.cs  appSettings.Template.json  nlog.config  publish.ps1
Left4DeadHelper.Bindings.DevILGenerator/: Generator.cs  Left4DeadHelper.Bindings.DevILGenerator.csproj  Program.cs
Left4DeadHelper.Bindings.DevILNative/: Constants.cs  DevIL.cs  Il.cs  Ilu.cs  Ilut.cs  Left4DeadHelper.Bindings.DevILNative.csproj  Std.cs
Left4DeadHelper.Bindings.DevILNative/Bindings/: Common.cs  Il.cs  Ilu.cs  Ilut.cs
Left4DeadHelper.ImageSharpExtensions/: Left4DeadHelper.ImageSharpExtensions.csproj
Left4DeadHelper.ImageSharpExtensions/Utilities/: ResizeUtil.cs
Left4DeadHelper.Sprays/: ConversionResult.cs  Left4DeadHelper.Sprays.csproj  SprayTools.cs  UnsupportedImageFormatException.cs
Left4DeadHelper.Sprays/Exceptions/: UnsupportedImageFormatException.cs
Left4DeadHelper.Sprays/SaveProfiles/: BaseSaveProfile.cs  FadingImageConfiguration.cs  ISaveProfile.cs  SingleImageConfiguration.cs  TgaSaveProfile.cs  Vtf1024SaveProfile.cs  Vtf512SaveProfile.cs  VtfFadingSaveProfile.cs  VtfHiResSaveProfile.cs  VtfSaveProfile.cs
Left4DeadHelper.Sprays/Utilities/: ResizeUtil.cs
Left4DeadHelper.Sprays/VtfFormat/: VtfFile.cs  VtfLib.cs  VtfSaveConfigToken.cs
Left4DeadHelper.Tests.Integration/: DeleteCommands.cs  DiscordIntegrationTests.cs  Left4DeadHelper.Tests.Integration.csproj  Left4DeadIntegrationTests.cs  TeamSuggesterTests.cs  WaveInScratch.cs
Left4DeadHelper.Tests.Integration/Minecraft/: MinecraftPingServiceTests.cs
Left4DeadHelper.Tests.Unit/: ByteArrayFindSequenceTests.cs  DiscordChatMoverTests.cs  Left4DeadHelper.Tests.Unit.csproj  PrintInfoTests.cs  RngExtensionsTests.cs  SprayModuleCommandResolverTests.cs  UserMappingTests.cs
Left4DeadHelper.Tests.Unit/Sprays/: SprayToolsTests.cs  TgaSprayTests.cs  VtfHiResSprayTests.cs  VtfSprayTests.cs
Left4DeadHelper.Tests.Unit/TeamSuggestions/: SteamIdTests.cs
Left4DeadHelper/Exceptions/: UnsupportedImageFormatException.cs
Left4DeadHelper/Helpers/: Constants.cs  ISprayModuleCommandResolver.cs  SprayModuleCommandResolver.cs  SprayModuleParseResult.cs  StringHelpers.cs
Left4DeadHelper/Minecraft/: CanPingProvider.cs  ICanPingProvider.cs  IMinecraftPingService.cs  MinecraftPingService.cs
Left4DeadHelper/Models/: Dictionary.cs  DiscordEntity.cs  DiscordSettings.cs  DiscordUser.cs  DiscordVoiceChannels.cs  GuildSettings.cs  HelpContext.cs  IDiscordUser.cs  IGenericUser.cs  ISteamUser.cs  Left4DeadSettings.cs  Maps.cs  RoleColors.cs  ServerInfo.cs  Settings.cs  UserMapping.cs
Left4DeadHelper/Properties/: launchSettings.json
Left4DeadHelper/Rcon/: PrintInfo.cs  SmCvar.cs
Left4DeadHelper/Scheduling/: JobRunner.cs
Left4DeadHelper/Services/: DiscordChatMover.cs  DiscordConnectionBootstrapper.cs  IDiscordChatMover.cs  IDiscordConnectionBootstrapper.cs  ITranslationService.cs  MoveResult.cs  ReuniteResult.cs  TranslationService.cs  UnmappedSteamUser.cs
Left4DeadHelper/SourceQuery/: BinaryReaderExtensions.cs  GameServer.cs  MasterServer.cs  PlayerInfo.cs  README.txt  ServerInfo.cs
Left4DeadHelper/TeamSuggestions/: ISteamWebApiAccessKeyProvider.cs  ISteamWebApiCaller.cs  ITeamSuggester.cs  SteamId.cs  SteamWebApiAccessKeyProvider.cs  SteamWebApiCaller.cs  TeamSuggester.cs
(+176 files in other folders)
