<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- Nullable settings described in https://stackoverflow.com/a/55492438 -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604</WarningsAsErrors>
    <RootNamespace>FatFamilyHelper.Sprays</RootNamespace>
    <AssemblyName>FatFamilyHelper.Sprays</AssemblyName>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FatFamilyHelper.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FatFamilyHelper.ImageSharpExtensions\FatFamilyHelper.ImageSharpExtensions.csproj" />
  </ItemGroup>

</Project>
