<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sdks\1.8.0\include\IL\build-lua" />
    <None Remove="sdks\1.8.0\include\IL\build-python" />
    <None Remove="sdks\1.8.0\include\IL\config.h.win" />
    <None Remove="sdks\1.8.0\include\IL\DevIL.i" />
    <None Remove="sdks\1.8.0\include\IL\devil_cpp_wrapper.hpp" />
    <None Remove="sdks\1.8.0\include\IL\devil_internal_exports.h" />
    <None Remove="sdks\1.8.0\include\IL\il.h" />
    <None Remove="sdks\1.8.0\include\IL\ilu.h" />
    <None Remove="sdks\1.8.0\include\IL\ilut.h" />
    <None Remove="sdks\1.8.0\include\IL\ilut_config.h" />
    <None Remove="sdks\1.8.0\include\IL\ilu_region.h" />
    <None Remove="sdks\1.8.0\include\IL\il_wrap.h" />
    <None Remove="sdks\1.8.0\include\IL\luadevil.c" />
    <None Remove="sdks\1.8.0\include\IL\stamp-h.in" />
    <None Remove="sdks\1.8.0\lib\x64\Release\DevIL.dll" />
    <None Remove="sdks\1.8.0\lib\x64\Release\DevIL.lib" />
    <None Remove="sdks\1.8.0\lib\x64\Release\ILU.dll" />
    <None Remove="sdks\1.8.0\lib\x64\Release\ILU.lib" />
    <None Remove="sdks\1.8.0\lib\x64\Release\ILUT.dll" />
    <None Remove="sdks\1.8.0\lib\x64\Release\ILUT.lib" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\DevIL.dll" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\DevIL.lib" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\ILU.dll" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\ILU.lib" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\ILUT.dll" />
    <None Remove="sdks\1.8.0\lib\x64\unicode\Release\ILUT.lib" />
    <None Remove="sdks\1.8.0\lib\x86\Release\DevIL.dll" />
    <None Remove="sdks\1.8.0\lib\x86\Release\DevIL.lib" />
    <None Remove="sdks\1.8.0\lib\x86\Release\ILU.dll" />
    <None Remove="sdks\1.8.0\lib\x86\Release\ILU.lib" />
    <None Remove="sdks\1.8.0\lib\x86\Release\ILUT.dll" />
    <None Remove="sdks\1.8.0\lib\x86\Release\ILUT.lib" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\DevIL.dll" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\DevIL.lib" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\ILU.dll" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\ILU.lib" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\ILUT.dll" />
    <None Remove="sdks\1.8.0\lib\x86\unicode\Release\ILUT.lib" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sdks\1.8.0\include\IL\build-lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\build-python">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\config.h.win">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\DevIL.i">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\devil_cpp_wrapper.hpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\devil_internal_exports.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\il.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\ilu.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\ilut.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\ilut_config.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\ilu_region.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\il_wrap.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\luadevil.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\include\IL\stamp-h.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\DevIL.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\ILU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\ILU.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\ILUT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\Release\ILUT.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\DevIL.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\ILU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\ILU.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\ILUT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x64\unicode\Release\ILUT.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\DevIL.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\ILU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\ILU.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\ILUT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\Release\ILUT.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\DevIL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\DevIL.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\ILU.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\ILU.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\ILUT.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sdks\1.8.0\lib\x86\unicode\Release\ILUT.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp" Version="0.11.2" />
  </ItemGroup>

</Project>
